# EnterpriseApp

./: build.gradle.kts  create_project.sh  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  readme.md
app/src/androidTest/kotlin/com/enterprise/app/testing/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/enterprise/app/: EnterpriseApplication.kt
app/src/main/kotlin/com/enterprise/app/di/: ActivityModule.kt  ActivityModule.kt.kt
app/src/main/kotlin/com/enterprise/app/navigation/: AppGraph.kt
app/src/main/kotlin/com/enterprise/app/testui/: GoalRingScreen.kt  TravelMonkColors.kt
app/src/main/kotlin/com/enterprise/app/theme/: Color.kt.kt  LightColors.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/enterprise/app/ui/: MainActivity.kt  TestUiActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
baseline-profiles/: build.gradle.kts  readme.md
baseline-profiles/src/main/kotlin/com/enterprise/baseline/: BaselineProfileGenerator.kt
build-logic/: readme.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBaselineProfileConventionPlugin.kt  AndroidCommon .kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKspConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConfig.kt  ConventionPlugins.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/enterprise/core/common/mvi/: MviContracts.kt  MviViewModel.kt
core/common/src/main/kotlin/com/enterprise/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/enterprise/core/data/: Repositories.kt
core/data/src/main/kotlin/com/enterprise/core/data/di/: DataModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/enterprise/core/domain/model/: DomainModels.kt
core/domain/src/main/kotlin/com/enterprise/core/domain/repositories/: Repositories.kt
core/domain/src/main/kotlin/com/enterprise/core/domain/usecase/: UseCaseBase.kt.kt  UseCases.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/enterprise/core/navigation/: AppNavHost.kt  AppRoute.kt  NavigationEventBus.kt  NavigationMiddleware.kt
core/navigation/src/main/kotlin/com/enterprise/core/navigation/di/: NavigationModule.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/enterprise/core/testing/: FakeNavigationEventBus.kt  FakeRepositories.kt
core/tokens/: build.gradle.kts
core/tokens/src/main/res/drawable/: ic_edit_profile.xml
core/ui/: build.gradle.kts  readme.md
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/enterprise/feature/detail/mvi/: DetailMvi.kt  DetailViewModel.kt
feature/detail/src/main/kotlin/com/enterprise/feature/detail/ui/: DetailNavGraph.kt  DetailScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/enterprise/feature/home/mvi/: HomeMvi.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/enterprise/feature/home/ui/:  HomeNavGraph.kt  HomeScreen.kt
feature/home/src/test/kotlin/com/enterprise/feature/home/: HomeReducerTest.kt  HomeSnapshotTest.kt  HomeViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/enterprise/feature/profile/mvi/: ProfileMvi.kt  ProfileViewModel.kt
feature/profile/src/main/kotlin/com/enterprise/feature/profile/ui/: ProfileNavGraph.kt  ProfileScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/enterprise/feature/search/mvi/: SearchMvi.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/enterprise/feature/search/ui/: SearchNavGraph.kt  SearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/enterprise/feature/settings/mvi/: SettingsMvi.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/enterprise/feature/settings/ui/: SettingsNavGraph.kt  SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
