# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#It's also a good practice to add android.enableJetifier=true
# to ensure smooth migration of third-party libraries to AndroidX.
# Got warning The option setting 'android.enableJetifier=true' is deprecated.
#The current default is 'false'.
#It will be removed in version 10.0 of the Android Gradle plugin.
#android.enableJetifier=true

#If your project or a third-party plugin (like an older version of KSP or Hilt) isn't compatible
# with Built-in Kotlin yet, you can disable it in your gradle.properties file:
# make android.disallowKotlinSourceSets=false to your gradle.properties to go back to the old behavior
# Strictly follow the new Android-Kotlin source set standards
#The Decisive Fix: Disable Built-in Kotlin for KSP Compatibility
#Since we are using KSP,the most stable path forward for 2026 (until KSP 3.0 fully transitions)
# is to explicitly disable the "Built-in Kotlin" flag that is causing this strict enforcement.
# This allows KSP to register its source sets as it needs to without the EvalIssueException.
android.disallowKotlinSourceSets=false
## Disable the strict enforcement of built-in Kotlin source sets
#android.builtInKotlin=false

#android.experimental.testOptions.managedDevices.emulator.showKernelLogging=true
# https://developer.android.com/studio/test/gradle-managed-devices#create_a_gradle_managed_device
#android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect