# noinspection UnusedVersionCatalogEntry
[versions]
# ─── Build Tools ──────────────────────────────────────────────────────────────
agp                     = "9.0.1"
kotlin                  = "2.3.10"
ksp                     = "2.3.2"

# ─── AndroidX Core ────────────────────────────────────────────────────────────
coreKtx                 = "1.17.0"
lifecycle               = "2.10.0"
activityCompose         = "1.12.4"
savedstate              = "1.4.0"

# ─── Compose ──────────────────────────────────────────────────────────────────
composeBom              = "2026.02.01"
composeAnimation        = "1.10.4"

# ─── Navigation 3 (latest) ────────────────────────────────────────────────────
# Nav3 is the new type-safe navigation API introduced as experimental in AGP 8.x
navigationCompose       = "2.9.7"

# ─── DI ───────────────────────────────────────────────────────────────────────
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"
hiltExt                 = "1.3.0"

# ─── Coroutines ───────────────────────────────────────────────────────────────
coroutines              = "1.10.2"

# ─── Serialization ────────────────────────────────────────────────────────────
kotlinSerialization     = "1.10.0"

# ─── Network ──────────────────────────────────────────────────────────────────
retrofit                = "3.0.0"
okhttp                  = "5.3.2"

# ─── Performance ──────────────────────────────────────────────────────────────
baselineProfile         = "1.4.1"
macrobenchmark          = "1.4.1"
profileInstaller        = "1.4.1"

# ─── Testing ──────────────────────────────────────────────────────────────────
junit4                  = "4.13.2"
junitExt                = "1.3.0"
espresso                = "3.7.0"
paparazzi               = "1.3.5"
turbine                 = "1.2.1"
mockk                   = "1.14.9"
robolectric             = "4.16.1"

[libraries]
# Core
androidx-core-ktx                       = { group = "androidx.core",            name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",             version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx        = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",           version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-savedstate",    version.ref = "lifecycle" }
androidx-activity-compose               = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose" }
androidx-savedstate-ktx                 = { group = "androidx.savedstate",       name = "savedstate-ktx",                    version.ref = "savedstate" }

# Compose BOM – pins all compose versions
androidx-compose-bom           = { group = "androidx.compose",    name = "compose-bom",           version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-preview    = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-animation     = { group = "androidx.compose.animation", name = "animation",  version.ref = "composeAnimation" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "composeAnimation" }

# Navigation 3 (type-safe, serialization-based routes)
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler         = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation       = { group = "androidx.hilt",     name = "hilt-navigation-compose",version.ref = "hiltExt" }
hilt-testing          = { group = "com.google.dagger", name = "hilt-android-testing",   version.ref = "hilt" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Network
retrofit-core               = { group = "com.squareup.retrofit2", name = "retrofit",                         version.ref = "retrofit" }
retrofit-serialization      = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization",  version.ref = "retrofit" }
okhttp-core                 = { group = "com.squareup.okhttp3",   name = "okhttp",                           version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3",   name = "logging-interceptor",              version.ref = "okhttp" }

# Baseline / Macrobenchmark
androidx-baseline-profile        = { group = "androidx.benchmark",        name = "benchmark-macro-junit4",  version.ref = "macrobenchmark" }
androidx-profileinstaller        = { group = "androidx.profileinstaller",  name = "profileinstaller",        version.ref = "profileInstaller" }

# Testing
junit4                    = { group = "junit",              name = "junit",              version.ref = "junit4" }
androidx-junit            = { group = "androidx.test.ext",  name = "junit",              version.ref = "junitExt" }
androidx-espresso         = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espresso" }
paparazzi                 = { group = "app.cash.paparazzi", name = "paparazzi",           version.ref = "paparazzi" }
turbine                   = { group = "app.cash.turbine",   name = "turbine",             version.ref = "turbine" }
mockk                     = { group = "io.mockk",           name = "mockk",               version.ref = "mockk" }
mockk-android             = { group = "io.mockk",           name = "mockk-android",       version.ref = "mockk" }
robolectric               = { group = "org.robolectric",    name = "robolectric",          version.ref = "robolectric" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
android-library      = { id = "com.android.library",                      version.ref = "agp" }
android-test         = { id = "com.android.test",                         version.ref = "agp" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
compose-compiler     = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
baseline-profile     = { id = "androidx.baselineprofile",                 version.ref = "baselineProfile" }
paparazzi            = { id = "app.cash.paparazzi",                       version.ref = "paparazzi" }
